<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ProfitPro</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/index-css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="adminPage_user_table.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="index-css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="index-css/responsive.css" rel="stylesheet" />

  <!--Calendar symbols-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

</head>



<script type='module' src='main.js'></script>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <p class='navbar-brand'>
            <span>
              ProfitPro
            </span>
          </p>

          <button id="openCalendar" type='button' style="margin-left: 20px;">📅</button>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="homeLanding.html">Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="bookkeeping.html"> Bookkeeping </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reports.html"> Reports </a>
                </li>
                <!--<li class="nav-item">-->
                <!--  <a class="nav-link" href="#">-->
                <!--    <span>User Settings</span> -->
                <!--  </a>-->
                <!--</li>-->
                <li class="nav-item active">
                  <!--Change later to only appear if user's account is
                    a Manager type-->
                  <a class="nav-link" href="#"> Administrator <span class="sr-only">(current)</span></a>
                </li>
                <!--Change later to only appear if user's account is
                    a Admin type-->
                <li class="nav-item">
                  <a class="nav-link" href="#" id='auto-pop-username'>User Name</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="button"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background: blue;
        color: #ffffff;
        text-align: center;
      }

      nav {
        margin-bottom: 10px;
      }

      nav a {
        color: #ffffff;
        margin: 0 15px;
        text-decoration: none;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      footer {
        background: blue;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .administratorsection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #f1f1f1;
      }

      fieldset {
        margin-bottom: 30px;
      }

      input {
        height: auto;
        display: block;
        width: 20%;
        margin: 5px;
      }

      input[id="bodyEmail"] {
        width: 75%;
        padding: 60px;
      }

      tr {
        border-bottom: 1px solid black;
        width: 100%;
      }

      td {
        text-align: center;
      }

      table {
        width: 100%;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("defaultOpen").click();
      });
      function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <div class="container">
      <section id="amdministratorsection">
        <h2>Administrator</h2>
        <div class="services">
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'User')" id="defaultOpen">Manage Users</button>
            <button class="tablinks" onclick="openTab(event, 'Create_User')">Create User</button>
            <button class="tablinks" onclick="openTab(event, 'Email')">Email</button>
            <button class="tablinks" onclick="openTab(event, 'Expired-Password')">Expired Passwords</button>
          </div>

          <!--Need to make the table auto populated by API request and then done in
  script-->
          <script>
            function show(id) {
              document.getElementById(`${id}`).style.display = "inline-block";
              const buttons = document.getElementsByClassName('actionButton');
              for (let i = 0; i < buttons.length; i++) {
                buttons[i].disabled = true;
                buttons[i].style.backgroundColor = '#A9A9A9';
              }
            }
            function hide(id) {
              document.getElementById(`${id}`).style.display = "none";
              const buttons = document.getElementsByClassName('actionButton');
              for (let i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
                buttons[i].style.backgroundColor = '#4CAF50';
              }
            }
          </script>



          <div id="User" class="tabcontent">
            <h3>Users</h3>
            <div id="mainContainer-usertable">
              <!-- Left: Searchable Table -->
              <div id="userTableContainer">

                <style>
                  .user-panel {
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    overflow: hidden;
                  }

                  .user-title {
                    padding: 10px;
                    background-color: #f1f1f1;
                    cursor: pointer;
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }

                  .user-info {
                    display: none;
                    /* Initially hidden */
                    padding: 10px;
                    background-color: #fff;
                  }

                  .user-title .arrow {
                    font-size: 12px;
                  }

                  .active .user-info {
                    display: block;
                  }

                  .active .user-title .arrow {
                    content: '\\9650';
                    /* Up arrow */
                  }

                  .active .user-title {
                    background-color: #A9A9A9;

                  }
                </style>

                <script>

                  function togglePanel(element) {
                    const allPanels = document.querySelectorAll('.user-panel');


                    allPanels.forEach(panel => {
                      if (panel !== element.parentElement) {
                        panel.classList.remove('active');
                      }
                    });
                    element.parentElement.classList.toggle('active');
                    //based on what panel is selected, the email input in the update information form is populated with the current selected user's email
                    const elements = document.getElementsByClassName('user-email');
                    for (let i = 0; i < elements.length; i++) {
                      elements[i].value = element.parentElement.querySelector('.user-email').textContent;
                    }
                  }

                </script>

              </div>

              <!--Update Account Information Form submission popup Confirmation-->
              <div id="popupOverlay"
                style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 1;">
                <div
                  style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 2; border-radius: 5px; text-align: center;">
                  <h2>Information Updated</h2>
                  <p>User information has been updated successfully!</p>
                  <button class="close-button" onclick="closePopup()"
                    style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Close</button>
                </div>
              </div>





              <!-- Right: Action Buttons -->
              <div id="actionButtons">

                <!--Admin Update user Regular Information-->
                <!--https://updateuserdoc-hbs3oxnkoa-uc.a.run.app/updateUserDoc-->
                <!--http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc-->
                <form id='account-update' action="http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc"
                  method="GET" style="display: none; width: auto;">
                  <!-- Popup Content -->
                  <h4>Update Account</h4>
                  <input type="hidden" id='user-email' class='user-email' name='email'>
                  <input type="text" id="firstName" name="firstName" placeholder="First Name"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <input type="text" id="lastName" name="lastName" placeholder="Last Name"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <input type="email" id="email" name="changeEmail" placeholder="Email"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <input type="password" id="password" name="password" placeholder="Password"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <input type="text" id="address" name="address" placeholder="Address"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <input type="date" id="DOB" name="dateOfBirth" placeholder="Date of Birth"
                    style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <p>Security Question: What is your favorite color?</p>
                  <input type="text" id="securityQuestion" name="securityQ" placeholder="Answer to Security Question"
                    style="padding: 10px; width: 100%; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
                  <br>
                  <hr>
                  <span style="display: inline;">
                    <button type="submit"
                      style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                    <button type='button' onclick='hide("account-update")'
                      style="padding: 10px 20px; background-color: #cc3f35; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                  </span>
                </form>

                <script>
                  async function handleFormSubmission(formId) {
                    const form = document.getElementById(formId);

                    form.addEventListener("submit", async function (event) {
                      event.preventDefault();

                      const input = new FormData(event.target);
                      const queryParams = new URLSearchParams(input).toString();
                      const url = `${event.target.action}?${queryParams}`;

                      try {
                        const API_response = await fetch(url, {
                          method: "GET"
                        });

                        const result = await API_response.json();

                        const message = result.Message;
                        if (message.includes("Doc Updated")) {
                          showPopup();
                        }
                      } catch (e) {
                        console.log(e);
                      }

                    });
                  }

                  function showPopup() {
                    document.getElementById('popupOverlay').style.display = 'block';
                  }

                  function closePopup() {
                    document.getElementById('popupOverlay').style.display = 'none';
                    location.reload(); // Refresh the page
                  }

                  document.addEventListener("DOMContentLoaded", function () {
                    handleFormSubmission('account-update');
                    handleFormSubmission('update-accountType');
                    handleFormSubmission('update-activeStatus');
                    handleFormSubmission('account-suspend');
                    handleFormSubmission('account-unsuspend');
                  });



                </script>




                <button id="updateInfoBtn" class='actionButton' onclick='show("account-update")'>Update
                  Information</button>

                <!--Admin Update User Role form-->
                <!--https://updateuserdoc-hbs3oxnkoa-uc.a.run.app/updateUserDoc-->
                <!--http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc-->

                <form id='update-accountType' action="https://updateuserdoc-hbs3oxnkoa-uc.a.run.app/updateUserDoc"
                  method="GET" style="display: none; width: auto;">
                  <input type="hidden" id='user-email' class='user-email' name='email'>
                  <hr>
                  <br>
                  <h4>Update User Role</h4>
                  <select id="accountType-select" name="accountType"
                    style="padding: 10px; width: 100%; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc; background-color: #fff; color: #333; font-size: 16px;"
                    required>
                    <option value="" disabled selected>Select Account Type</option>
                    <option value="Admin">Admin</option>
                    <option value="Manager">Manager</option>
                    <option value="Regular-User">Regular User</option>
                  </select>

                  <br>
                  <hr>

                  <span style="display: inline;">
                    <button type="submit"
                      style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                    <button type='button' onclick='hide("update-accountType")'
                      style="padding: 10px 20px; background-color: #cc3f35; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                  </span>

                </form>

                <button id="changeAccountType" class='actionButton' onclick="show('update-accountType')">Change User
                  Role</button>

                <script>
                  function changeColor() {
                    const selectedValue = document.getElementById('styledSelect').value;

                    if (selectedValue === "true") {
                      document.getElementById('styledSelect').style.backgroundColor = "#4CAF50";
                      document.getElementById('styledSelect').style.color = "white";

                    } else if (selectedValue === 'false') {
                      document.getElementById('styledSelect').style.backgroundColor = "#f44336";
                      document.getElementById('styledSelect').style.color = "white";

                    }
                  }
                </script>

                <!--Admin Activate/Deactivate User form-->
                <!--https://updateuserdoc-hbs3oxnkoa-uc.a.run.app/updateUserDoc-->
                <!--http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc-->
                <form id='update-activeStatus' action="http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc"
                  method="GET" style="display: none; width: auto;">
                  <input type="hidden" id='user-email' class='user-email' name='email'>
                  <hr>
                  <br>
                  <h4>Update Active Status</h4>

                  <select id="styledSelect" name="active" onchange="changeColor()"
                    style="padding: 10px; width: auto; border-radius: 5px; background-color: #f0f0f0; color: #333; font-size: 16px; appearance: none; cursor: pointer;">
                    <option value="" disabled selected style="background-color: #333; display: none;">Select an Option
                    </option>
                    <option name='active' value="true"
                      style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
                      Activate</option>
                    <option name='active' value="false"
                      style="padding: 10px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">
                      Deactivate</option>
                  </select>


                  <br>
                  <hr>
                  <button type="submit"
                    style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                  <button type='button' onclick='hide("update-activeStatus")'
                    style="padding: 10px 20px; background-color: #cc3f35; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>

                </form>


                <button id="activateDeactivateBtn-rolesTable" class='actionButton'
                  onclick="show('update-activeStatus')">Activate/Deactivate User</button>


                <!--Admin Suspend User form-->
                <!--https://updateuserdoc-hbs3oxnkoa-uc.a.run.app/updateUserDoc-->
                <!--http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc-->
                <form id='account-suspend' action="http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc"
                  method="GET" style="display: none; width: auto;">
                  <input type="hidden" id='user-email' class='user-email' name='email'>
                  <hr>
                  <br>
                  <h4>Suspend User</h4>
                  <label>
                    Start Date <br>
                    <input type="date" id="start-suspend" name="suspendedStart" placeholder="Start of Suspension"
                      required
                      style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  </label>

                  <label>
                    End Date <br>
                    <input type="date" id="end-suspend" name="suspendedEnd" placeholder="End of Suspension" required
                      style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  </label>

                  <br>
                  <hr>
                  <span style="display: inline;">
                    <button type="submit"
                      style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                    <button type='button' onclick='hide("account-suspend"); hide("account-unsuspend");'
                      style="padding: 10px 20px; background-color: #cc3f35; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                  </span>
                  <br>
                </form>


                <button id="suspendUserBtn-rolesTable" class='actionButton'
                  onclick="show('account-suspend'); show('account-unsuspend');">Suspend User</button>
              </div>
            </div>


          </div>


          <!--Update with table from adminPage-->
          <div id="Create_User" class="tabcontent">

            <h3>Create User</h3>
            <div style='text-align: center'>
              <h6>User Information</h6>
              <form action="http://localhost:5001/profitpro-e81ab/us-central1/updateUserDoc" method="GET"
                style="display: inline-block; width: 300px;">
                <input type="text" id="firstName" name="firstName" required placeholder="First Name"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid # ccc;">
                <input type="text" id="lastName" name="lastName" required placeholder="Last Name"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <input type="email" id="email" name="email" required placeholder="Email"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <input type="password" id="password" name="password" required placeholder="Password"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <input type="text" id="address" name="address" required placeholder="Address"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <input type="date" id="DOB" name="DOB" required placeholder="Date of Birth"
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">

                <select name="accountType" id="accountType" required
                  style="padding: 10px; width: 100%; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
                  <option value="" disabled selected>Select Account Type</option>
                  <option value="Admin">Admin</option>
                  <option value="Manager">Manager</option>
                  <option value="Regular-User">Regular User</option>
                </select>

                <p>What is the User's favorite color?</p>

                <input type="text" id="securityQuestion" name="securityQuestion" required
                  placeholder="Answer to Security Question"
                  style="padding: 10px; width: 100%; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">

                <button type="submit"
                  style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
              </form>
            </div>

          </div>

          <div id="Email" class="tabcontent">
            <h3>Email</h3>

            <!--http://127.0.0.1:5001/profitpro-e81ab/us-central1/sendMail-->
            <!--https://sendmail-hbs3oxnkoa-uc.a.run.app/sendMail-->
            <form id='send-Email' action="http://127.0.0.1:5001/profitpro-e81ab/us-central1/sendMail" method="GET"
              style="max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9;">
              <h2 style="text-align: center; color: #333; margin-bottom: 20px;">Send Email</h2>

              <!-- To Field -->
              <label for="to" style="display: block; font-size: 14px; color: #333; margin-bottom: 5px;">To:</label>
              <input type="email" id="to" name="to" required
                style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">
              <!-- Subject Field -->
              <label for="subject"
                style="display: block; font-size: 14px; color: #333; margin-bottom: 5px;">Subject:</label>
              <input type="text" id="subject" name="subject" required
                style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">

              <!-- Message
        Body
      -->
              <label for="body"
                style="display: block; font-size: 14px; color: #333; margin-bottom: 5px;">Message:</label>
              <textarea id="body" name="message" required rows="8"
                style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;"></textarea>

              <!-- Submit Button -->
              <button type="submit"
                style="width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
                Send Email </button>
            </form>

            <div id="email-popupOverlay"
              style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 1;">
              <div
                style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 2; border-radius: 5px; text-align: center;">
                <h2>Email Sent</h2>
                <button class="close-button" onclick="closePopup()"
                  style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Close</button>
              </div>
            </div>

            <script>
              async function handleEmailSend(formId) {
                const form = document.getElementById(formId);

                form.addEventListener("submit", async function (event) {
                  event.preventDefault();

                  const input = new FormData(event.target);
                  const queryParams = new URLSearchParams(input).toString();
                  const url = `${event.target.action}?${queryParams}`;

                  try {
                    const API_response = await fetch(url, {
                      method: "GET"
                    });

                    if (API_response.status === 200) {
                      showEmailPopup();
                    }
                  } catch (e) {
                    console.log(e);
                  }

                });
              }

              function showEmailPopup() {
                document.getElementById('email-popupOverlay').style.display = 'block';
              }

              function closePopup() {
                document.getElementById('email-popupOverlay').style.display = 'none';
                location.reload(); // Refresh the page
              }

              document.addEventListener("DOMContentLoaded", function () {
                handleEmailSend('send-Email');
              });
            </script>

          </div>

          <div id="Expired-Password" class="tabcontent">
            <h3>Expired Passwords</h3>
            <div id='expired-password-list'>
            </div>

          </div>

        </div>
      </section>
    </div>

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; ProfitPro LLC
      </p>
    </section>
    <!-- footer section -->


    <!--############Begin Calendar##################-->

    <div id='overlay' style="display: none;">
      <style>
        .calendar * {
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
        }

        .calendar body {
          display: flex;
          background: #ef62da;
          min-height: 100vh;
          padding: 0 10px;
          align-items: center;
          justify-content: center;
        }

        .calendar-container {
          background: #fff;
          width: 450px;
          border-radius: 10px;
          box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }

        .calendar-container header {
          display: flex;
          align-items: center;
          padding: 25px 30px 10px;
          justify-content: space-between;
        }

        header .calendar-navigation {
          display: flex;
        }

        header .calendar-navigation span {
          height: 38px;
          width: 38px;
          margin: 0 1px;
          cursor: pointer;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
          user-select: none;
          color: #aeabab;
          font-size: 1.9rem;
        }

        .calendar-navigation span:last-child {
          margin-right: -10px;
        }

        header .calendar-navigation span:hover {
          background: #f2f2f2;
        }

        header .calendar-current-date {
          font-weight: 500;
          font-size: 1.45rem;
        }

        .calendar-body {
          padding: 20px;
        }

        .calendar-body ul {
          list-style: none;
          flex-wrap: wrap;
          display: flex;
          text-align: center;
        }

        .calendar-body .calendar-dates {
          margin-bottom: 20px;
        }

        .calendar-body li {
          width: calc(100% / 7);
          font-size: 1.07rem;
          color: #414141;
        }

        .calendar-body .calendar-weekdays li {
          cursor: default;
          font-weight: 500;
        }

        .calendar-body .calendar-dates li {
          margin-top: 30px;
          position: relative;
          z-index: 1;
          cursor: pointer;
        }

        .calendar-dates li.inactive {
          color: #aaa;
        }

        .calendar-dates li.active {
          color: #fff;
        }

        .calendar-dates li::before {
          position: absolute;
          content: "";
          z-index: -1;
          top: 50%;
          left: 50%;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          transform: translate(-50%, -50%);
        }

        .calendar-dates li.active::before {
          background: #6332c5;
        }

        .calendar-dates li:not(.active):hover::before {
          background: #e4e1e1;
        }

        #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          /* Semi-transparent background */
          z-index: 999;
          /* On top of other elements */
          display: flex;
          /* Use flexbox to center contents */
          align-items: center;
          /* Vertically center */
          justify-content: center;
          /* Horizontally center */
        }

        #calendar {
          width: auto;
          top: 50%;
          left: 50%;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          z-index: 1000;
          /* On top of the overlay */
          padding: 20px;
        }
      </style>


      <div id="calendar"
        style="display: block; right: 50%; position: relative; top: 40%; left: 50%; transform: translate(-50%, -50%); padding: 20px; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px; z-index: 1000;">
        <div class="calendar-container">
          <header class="calendar-header">
            <button id='closeCalendar' class="calendar-container"
              style="width:auto;cursor: pointer;background-color: transparent;border: 0px solid #3498db;">❌</button>
            <p class="calendar-current-date"></p>
            <div class="calendar-navigation">
              <span id="calendar-prev" class="material-symbols-rounded">
                chevron_left
              </span>
              <span id="calendar-next" class="material-symbols-rounded">
                chevron_right
              </span>
            </div>
          </header>

          <div class="calendar-body">
            <ul class="calendar-weekdays">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>
            <ul class="calendar-dates"></ul>
          </div>
        </div>

      </div>
    </div>


    <!--Styling for website theme-->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background: blue;
        color: #ffffff;
        text-align: center;
      }

      nav {
        margin-bottom: 10px
      }

      nav a {
        color: #ffffff;
        margin: 0 15px;
        text-decoration: none;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      footer {
        background: blue;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .administratorsection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #f1f1f1;
      }

      fieldset {
        margin-bottom: 30px;
      }

      input {
        height: auto;
        display: block;
        width: 20%;
        margin: 5px;
      }

      input[id="bodyEmail"] {
        width: 75%;
        padding: 60px;
      }

      tr {
        border-bottom: 1px solid black;
        width: 100%;
      }

      td {
        text-align: center;
      }

      table {
        width: 100%;
      }
    </style>



  </div>







  <script type="text/javascript" src="js-for-index/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js-for-index/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <!--***************************-->
  <!--Calendar script-->
  <!--***************************-->



  <script>

    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();

    const day = document.querySelector(".calendar-dates");

    const currdate = document
      .querySelector(".calendar-current-date");

    const prenexIcons = document
      .querySelectorAll(".calendar-navigation span");

    // Array of month names
    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    // Function to generate the calendar
    const manipulate = () => {

      // Get the first day of the month
      let dayone = new Date(year, month, 1).getDay();

      // Get the last date of the month
      let lastdate = new Date(year, month + 1, 0).getDate();

      // Get the day of the last date of the month
      let dayend = new Date(year, month, lastdate).getDay();

      // Get the last date of the previous month
      let monthlastdate = new Date(year, month, 0).getDate();

      // Variable to store the generated calendar HTML
      let lit = "";

      // Loop to add the last dates of the previous month
      for (let i = dayone; i > 0; i--) {
        lit +=
          `<li class="inactive">${monthlastdate - i + 1}</li>`;
      }

      // Loop to add the dates of the current month
      for (let i = 1; i <= lastdate; i++) {

        // Check if the current date is today
        let isToday = i === date.getDate()
          && month === new Date().getMonth()
          && year === new Date().getFullYear()
          ? "active"
          : "";
        lit += `<li class="${isToday}">${i}</li>`;
      }

      // Loop to add the first dates of the next month
      for (let i = dayend; i < 6; i++) {
        lit += `<li class="inactive">${i - dayend + 1}</li>`
      }

      // Update the text of the current date element 
      // with the formatted current month and year
      currdate.innerText = `${months[month]} ${year}`;

      // update the HTML of the dates element 
      // with the generated calendar
      day.innerHTML = lit;
    }

    manipulate();

    // Attach a click event listener to each icon
    prenexIcons.forEach(icon => {

      // When an icon is clicked
      icon.addEventListener("click", () => {

        // Check if the icon is "calendar-prev"
        // or "calendar-next"
        month = icon.id === "calendar-prev" ? month - 1 : month + 1;

        // Check if the month is out of range
        if (month < 0 || month > 11) {

          // Set the date to the first day of the 
          // month with the new year
          date = new Date(year, month, new Date().getDate());

          // Set the year to the new year
          year = date.getFullYear();

          // Set the month to the new month
          month = date.getMonth();
        }

        else {

          // Set the date to the current date
          date = new Date();
        }

        // Call the manipulate function to 
        // update the calendar display
        manipulate();
      });
    });
  </script>




  <script>
    // Get elements
    const openButton = document.getElementById('openCalendar');
    const closeButton = document.getElementById('closeCalendar');

    document.addEventListener("DOMContentLoaded", function () {
      // Event Listener to open the calendar
      openButton.addEventListener('click', () => {

        overlay.style.display = 'block'; // Show overlay
        calendar.style.display = 'block'; // Show calendar
      });

      // Event Listener to close the calendar
      closeButton.addEventListener('click', () => {
        overlay.style.display = 'none'; // Hide overlay
        calendar.style.display = 'none'; // Hide calendar
      });

      // Close calendar when overlay is clicked
      overlay.addEventListener('click', () => {
        overlay.style.display = 'none'; // Hide overlay
        calendar.style.display = 'none'; // Hide calendar
      });
    });
  </script>

  <!--***************************-->
  <!--End Calendar script-->
  <!--***************************-->


</body>

</html>
